<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Provenance</title>
    <meta name="description" content="Provenance proof-of-existence service"/>
    <meta name="author" content="Trent Clarke"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
